<!--pages/addressList/index.wxml-->
<view class="content">
  <view class="addressList" wx:for="{{addressLists}}" wx:key="value">
    <view class="weui-cells weui-cells_after-title" style="margin:20rpx;box-shadow:0 0.05rem 0.1rem rgba(0,0,0,.3);padding:0 0 20rpx 0;">
      <radio-group bindchange="radioChange" style="font-size:32rpx;">
        <label class="weui-cell weui-check__label">
          <radio class="weui-check" value="{{item.id}}" checked="{{item.checked}}" />

          <view class="weui-cell__bd" style="width:90%">

            <view style="padding:10rpx 0;">
              <text space='nbsp'>{{item.receivedName}}    </text>
              <text>{{item.receivedMobile}}</text>
            </view>
            <view style="padding:10rpx 0;">
              <text>{{item.area}}</text>
            </view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
            <view class="weui-cell__hd weui-check__hd_in-checkbox" style="position:absolute;right:10rpx;top:26rpx;">
              <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
              <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
            </view>
          </view>
        </label>
      </radio-group>
      <view style="display:flex;align-items:center;justify-content:flex-end;">
        <view data-aid="{{ item.id }}" bindtap='deleteAddr'>
          <image src='/static/images/pcc-delete.png' style="width:30rpx;height:30rpx;"></image>
          <text space='nbsp'> 删除  </text>
        </view>
        <view data-aid="{{ item.id }}" bindtap='editAddr'>
          <image src='/static/images/pcc-edit.png' style=" width:30rpx;height:30rpx; "></image>
          <text space='nbsp'> 编辑  </text>
        </view>
      </view>
    </view>
  </view>

  <navigator url='/pages/addaddress/index?oid={{ orderID }}'>
    <button class="weui-btn" style="background:#2097FF;width:90%;font-size:32rpx;color:#fff;">添加新地址</button>
  </navigator>
</view>