<!--pages/addaddress/index.wxml-->
<view class="content">
  <view style="padding:10px 15px;color:#35A0FB;">
    <image src='/static/images/pcc-repay-a.png' style="width:30rpx;height:30rpx;"></image>
    添加地址
  </view>
  <view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">请选择省份</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindProvinceChange" range-key="name" range="{{provinceList}}">
            <view class="weui-select weui-select_in-select-after">{{provinceList[provinceIndex].name}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">请选择城市</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindCityChange" range-key="name" range="{{cityList}}">
            <view class="weui-select weui-select_in-select-after">{{cityList[cityIndex].name}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">请选择县区</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindDistinctChange" range-key="name" range="{{distinctList}}">
            <view class="weui-select weui-select_in-select-after">{{distinctList[distinctIndex].name}}</view>
          </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <textarea class="weui-textarea" placeholder="手动填写：例如街道名称，楼层门牌号等信息。" bindblur="addComment" style="height: 4em;background:#F8F8F8;padding:10rpx;width:97%;font-size:32rpx;" />
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">收件人</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入收件人" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">手机号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入手机号" />
        </view>
      </view>
    </view>
    <view style='margin-top:60rpx;'>
      <button class="weui-btn" style="background:#2097FF;width:90%;font-size:32rpx;color:#fff;">保存</button>
    </view>
    <view style="text-align:center;margin-top:40rpx;">客服电话： <text style="color:#35A0FB;" bindtap='call'>4000004530</text> </view>
  </view>
</view>