/* pages/view/index.wxss */
.section{
  margin-top:40px;
}
.slide-image{
  width:100%;
}
.view-user{
  margin: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.view-user-headimg{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  overflow: hidden;
  vertical-align: center;
}
.view-user-nick{
    line-height: 56rpx;
    padding-left: 10rpx;
    font-size: 28rpx;
    color:#999999;
}
.view-pcc-tag{
  font-size: 28rpx;
  color:#999999;
  position: absolute;
  right: 40rpx;
}
.view-des-info,.view-pcc-pro{
  font-size: 32rpx;
  padding: 20rpx;
}
.view-des-info view{
  font-size: 28rpx;
  margin: 10rpx 0;
}
.view-pcc-title{
  margin: 40rpx 20rpx 20rpx 20rpx;
  font-size: 16px;
  font-weight: 700;
}
.subtitle{
    font-size: 36rpx;
    display: flex;
    align-items: center;
    padding:10rpx;
}