/* pages/view/index.wxss */

.section {
  margin-top: 40px;
}

.slide-image {
  width: 100%;
}

.view-user {
  margin: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.pcc-donate-tab {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 28rpx;
  position: absolute;
  top: 160px;
  left: 3%;
  width: 94%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 2px 2px #e1f1ff;
  padding: 10px 0 5px 0;
}

.pcc-donate-money {
  color: #f25b4b;
  font-size: 24px;
  font-family: Knockout-30JuniorWelterwt;
}

.pcc-donate-font {
  color: #707070;
  font-size: 16px;
}

.view-daily {
  margin: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.view-user-daily {
  display: flex;
  flex-direction: column;
  padding-left: 20rpx;
}

.view-user-headimg {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  overflow: hidden;
  vertical-align: center;
}

.view-daily-nick {
  line-height: 56rpx;
  padding-left: 10rpx;
  font-size: 32rpx;
}

.view-daily-time {
  line-height: 56rpx;
  padding-left: 10rpx;
  font-size: 28rpx;
  color: #999;
}

.view-pcc-tag {
  font-size: 28rpx;
  color: #999;
  position: absolute;
  right: 40rpx;
}

.view-des-info, .view-pcc-pro {
  font-size: 32rpx;
  padding: 20rpx;
}

.view-des-info view {
  font-size: 28rpx;
  margin: 10rpx 0;
}

.view-pcc-title {
  margin: 40rpx 20rpx 20rpx 20rpx;
  font-size: 16px;
  font-weight: 700;
}

.subtitle {
  font-size: 36rpx;
  display: flex;
  align-items: center;
  padding: 10rpx;
}

.view-pcc {
  display: flex;
  flex-direction: row;
}

.view-pcc-mainimg {
  width: 75px;
  height: 75px;
  padding-left: 20rpx;
  vertical-align: center;
}

.view-pcc-title {
  margin: 20rpx;
  font-size: 16px;
  font-weight: 700;
}

.view-pcc-time {
  margin: 20rpx;
  color: rgb(169, 169, 169);
  font-size: 14px;
}

.view-tabs {
  display: flex;
  flex-direction: row;
  text-align: center;
  margin-top: 40rpx;
  border-bottom: 1px solid #999;
}

.view-tab-condition {
  display: inline-block;
  width: 28%;
  margin: 0 3%;
}

.view-tab-daily {
  display: inline-block;
  width: 28%;
  margin: 0 3%;
}

.view-tab-comment {
  display: inline-block;
  width: 28%;
  margin: 0 3%;
}

.view-condition-content {
  display: none;
  padding: 10rpx 15rpx 40rpx 20rpx;
}

.view-condition-daily {
  display: none;
}

.view-condition-comment {
  display: none;
}

.activeTab {
  color: #0894ec;
  border-bottom: 2px solid #0894ec;
}

.active {
  display: inline-block;
}

.view-dnate-button {
  position: fixed;
  bottom: 0;
  display: flex;
  width: 100%;
  background: #fff;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 50px;
}
.view-tabs-content{
  margin-bottom: 120rpx;
}
