<!--index.wxml-->
<view class="container">
  <view class="section">
    <scroll-view scroll-y="true" lower-threshold="200" style="height:1200px;" bindscrolltolower="lower">
    <view wx:if="{{minePcc.data.length > 0}}">
      <view class="pcc-item" wx:for="{{ minePcc.data }}" wx:for-item="pcc">
        <view class="view-user">
          <open-data class="view-user-headimg" data-errorimg="{{index}}" type="userAvatarUrl" binderror='imageError'></open-data>
          <open-data type="userNickName" style="font-size:14px;margin-left:20rpx;"></open-data>
          <image wx:if="{{ pcc.timeStatus == 1 }}" lazy-load class="view-pcc-tag" src="/static/images/colleting.png" mode='aspectFit'></image>
         <image wx:else lazy-load class="view-pcc-tag" src="/static/images/collected1.png" mode='aspectFit'></image>
        </view>
        <view class="view-pcc">
          <view>
            <image lazy-load class="view-pcc-mainimg" src="http://osscdn.zhongtuobang.com/pcc/{{ pcc.mainImg }}!thumbpcc"></image>
          </view>
          <view>
            <view class="view-pcc-title">{{ pcc.title }}</view>
            <view class="view-pcc-time">发起时间:{{ pcc.createDate }}</view>
          </view>
        </view>
        <view class="view-pcc-pro">
          <progress percent="{{ pcc.progress }}" stroke-width='4' show-info active activeColor="#2097ff" color="#2097ff" />
        </view>
        <view class="view-pcc-info">
          <text>目标：{{ pcc.targetAmt }}</text>
          <text>已筹：{{ pcc.fundAmt }}</text>
          <text>支持次数：{{ pcc.supportNum }}</text>          
        </view>
      </view>
    </view>
    </scroll-view>
  </view>
</view>
