<!--index.wxml-->
<view class="container">
  <view class="section">
    <image src='/static/images/pcc-userinfo-b.png' style='width:100%;height:130px;'>
      <cover-view class="controls">
        <view class="imgCircle">
          <open-data class="headImg img" type="userAvatarUrl"></open-data>
        </view>
        <cover-view class="info">
          <cover-view class="name">
            <open-data type="userNickName"></open-data>
          </cover-view>
          <cover-view class="mobile">
            {{ mobile }}
          </cover-view>
        </cover-view>
      </cover-view>
    </image>
    <navigator url="../create/index">
      <image src='/static/images/pcc-userinfo-mine.png' style='width:100%;height:60px;'></image>
    </navigator>
    <navigator url="../comment/index">
      <image src='/static/images/pcc-userinfo-comment.png' style='width:100%;height:60px;'></image>
    </navigator>
    <navigator url='../follow/index'>
      <image src='/static/images/pcc-userinfo-follow.png' style='width:100%;height:60px;'></image>
    </navigator>
    <navigator url='../address/index'>
      <image src='/static/images/pcc-userinfo-addr.png' style='width:100%;height:60px;'></image>
    </navigator>
    <view class="call-view">
      客服电话:
      <text class="call" bindtap='call'>4000004530</text>
    </view>
  </view>
</view>