/**index.wxss**/

.section {
  background: #eee;
}

.slide-image {
  width: 100%;
}

.pcc-item {
  margin: 20rpx 0;
  padding: 10rpx 0 20rpx 0;
  background: #fff;
}

.subtitle {
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 30rpx 15px;
}

.view-subtitle {
  background-color: #fff;
  width: 100%;
  box-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.3);
}

.view-user {
  margin: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.view-user-headimg {
  width: 56rpx;
  height: 56rpx;
  vertical-align: center;
}

.view-user-nick {
  line-height: 56rpx;
  padding-left: 10rpx;
  font-size: 20rpx;
}

.view-pcc-mainimg {
  width: 100%;
  height: 175px;
  vertical-align: center;
}

.view-pcc-tag {
  width: 100rpx;
  position: absolute;
  right: 40rpx;
}

.view-pcc-des, .view-pcc-pro {
  font-size: 30rpx;
  padding: 0 20rpx;
}

.view-pcc-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  color: #999;
  margin-top: 20rpx;
  font-size: 28rpx;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 2000;
}

.modals-contain {
  width: 90%;
  position: fixed;
  top: 30%;
  z-index: 2001;
  margin:0 5%;
  background: #fff;
  border-radius: 5rpx;
}

.checkAuthTitle {
  text-align: center;
  padding: 20rpx 0 10rpx 0;
}

.checkAuthContent {
  text-align: center;
  padding: 10rpx 20rpx 30rpx 20rpx;
  font-size: 30rpx;
  border-bottom: 1px solid #ccc;
  color:#ccc;
}

.checkAuthButton {
  width: 50%;
  text-align: center;
  border-right: 1px solid #ccc;
}
